Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , bgColor = "#1F1F1F"
       , fgColor = "#DCDCCC"
       , position = TopW L 100
       , commands = [ Run Weather "KSAN" ["-t"," <tempF>F","-L","64","-H","77","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Date "%a %b %_d %H:%M" "date" 10
                    , Run XMonadLog
                    ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%XMonadLog% }{ %KSAN% | <fc=#ee9a00>%date%</fc>"
        }
